[gd_scene load_steps=19 format=2]

[ext_resource path="res://shaders/noise_shader.tres" type="Shader" id=1]
[ext_resource path="res://scenes/Reactor.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/sprites/noise.jpg" type="Texture" id=3]
[ext_resource path="res://shaders/reactor_shader.tres" type="Shader" id=4]
[ext_resource path="res://resources/sprites/reactor_noise2.jpg" type="Texture" id=5]
[ext_resource path="res://shaders/outer_ring_shader.tres" type="Shader" id=6]
[ext_resource path="res://shaders/inner_ring_shader.tres" type="Shader" id=7]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/3 = false
glow_levels/5 = false
glow_intensity = 1.44
glow_strength = 1.05
glow_bloom = 0.06
glow_blend_mode = 0
glow_hdr_threshold = 0.64
glow_hdr_luminance_cap = 5.7
glow_hdr_scale = 0.79
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="OpenSimplexNoise" id=11]

[sub_resource type="NoiseTexture" id=12]
seamless = true
noise = SubResource( 11 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 7 )
shader_param/circle_color = Color( 1, 0.34902, 0.317647, 1 )
shader_param/radius = 0.036
shader_param/smoothness = 0.14
shader_param/brightness = 6.477
shader_param/inner_smoothness = 0.004
shader_param/inner_brightness = 0.113
shader_param/speed = 0.072
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/noise_img = SubResource( 12 )

[sub_resource type="ImageTexture" id=10]
size = Vector2( 2048, 2048 )

[sub_resource type="OpenSimplexNoise" id=6]
period = 184.4
persistence = 0.959

[sub_resource type="NoiseTexture" id=7]
seamless = true
noise = SubResource( 6 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 6 )
shader_param/circle_color = Color( 0.458824, 0.529412, 1, 1 )
shader_param/radius = 0.111
shader_param/smoothness = 0.133
shader_param/brightness = 6.746
shader_param/outer_smoothness = 0.829
shader_param/outer_brightness = 0.051
shader_param/speed = 0.2
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/noise_img = SubResource( 7 )

[sub_resource type="ImageTexture" id=5]
size = Vector2( 2048, 2048 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/speed = 0.015

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/speed = Vector2( 0.02, 0.08 )
shader_param/heat = 0.06
shader_param/brightness = 5e+06
shader_param/brightness_alpha = 11000.4

[node name="Root" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Reactor" parent="." instance=ExtResource( 2 )]
position = Vector2( 515, 314 )
Fullness = 0.383
StartInnerRingSize = 0.0
StartOuterRingSize = 0.243
CriticalMass = 0.837
_InnerRingPath = NodePath("InnerRing")
_OuterRingPath = NodePath("OuterRing")

[node name="InnerRing" type="Sprite" parent="Reactor"]
material = SubResource( 9 )
texture = SubResource( 10 )

[node name="OuterRing" type="Sprite" parent="Reactor"]
material = SubResource( 4 )
texture = SubResource( 5 )

[node name="Noise" type="Sprite" parent="."]
modulate = Color( 0.0470588, 0.0784314, 0.117647, 1 )
material = SubResource( 2 )
position = Vector2( 513, 319 )
scale = Vector2( 2, 2 )
z_index = -2
texture = ExtResource( 3 )

[node name="ReactorNoise" type="Sprite" parent="."]
modulate = Color( 1, 0.505882, 0.333333, 1 )
material = SubResource( 3 )
position = Vector2( 513, 315 )
scale = Vector2( 3, 3 )
z_index = -1
texture = ExtResource( 5 )
